@plusauth/plusauth-rest-js: ITenantSettings
Interface ITenantSettings
Hierarchy
ITenantSettings
Index
Properties
api_version
auto_sign_in?
ciba
default_strategy
expose_unsafe_errors?
extra_params?
extra_scopes?
force_email_verification?
forgot_password_enabled?
hash_function
password_history?
password_policy
protection
register_enabled?
social
tenant_login_url?
token_endpoint_auth_methods?
ttl
welcome_emails_enabled?
whitelisted_jwa?
Properties
api_version
api_version: string
Optional auto_sign_in
auto_sign_in?: boolean
ciba
ciba: {
    delivery_mode?: "ping" | "poll";
    notifier_endpoint?: string;
}
Type declaration
Optional delivery_mode?: "ping" | "poll"
Optional notifier_endpoint?: string
default_strategy
default_strategy: string
Optional expose_unsafe_errors
expose_unsafe_errors?: boolean
Optional extra_params
extra_params?: string[]
Optional extra_scopes
extra_scopes?: string[]
Optional force_email_verification
force_email_verification?: boolean
Optional forgot_password_enabled
forgot_password_enabled?: boolean
hash_function
hash_function: string
Optional password_history
password_history?: number
password_policy
password_policy: {
    custom_chars?: string;
    lower_case?: number;
    max?: number;
    min?: number;
    number?: number;
    upper_case?: number;
}
Type declaration
Optional custom_chars?: string
Optional lower_case?: number
Optional max?: number
Optional min?: number
Optional number?: number
Optional upper_case?: number
protection
protection: {
    account_blocking_policy: {
        allow_user_unblock: boolean;
        allowed_attempts: number;
        block_duration: number;
        duration: number;
        enabled: boolean;
        notification: boolean;
        reset_after_success: boolean;
    };
    brute_force: {
        allowed_attempts: number;
        block_duration: number;
        duration: number;
        enabled: boolean;
        notification: boolean;
        white_list: string[];
    };
}
Type declaration
account_blocking_policy: {
    allow_user_unblock: boolean;
    allowed_attempts: number;
    block_duration: number;
    duration: number;
    enabled: boolean;
    notification: boolean;
    reset_after_success: boolean;
}
allow_user_unblock: boolean
allowed_attempts: number
block_duration: number
duration: number
enabled: boolean
notification: boolean
reset_after_success: boolean
brute_force: {
    allowed_attempts: number;
    block_duration: number;
    duration: number;
    enabled: boolean;
    notification: boolean;
    white_list: string[];
}
allowed_attempts: number
block_duration: number
duration: number
enabled: boolean
notification: boolean
white_list: string[]
Optional register_enabled
register_enabled?: boolean
social
social: Record<string, any>
Optional tenant_login_url
tenant_login_url?: string
Optional token_endpoint_auth_methods
token_endpoint_auth_methods?: string[]
ttl
ttl: {
    access_token: number;
    authorization_code: number;
    backchannel_authentication_request: number;
    client_credentials: number;
    device_code: number;
    id_token: number;
    refresh_token: number;
}
Type declaration
access_token: number
authorization_code: number
backchannel_authentication_request: number
client_credentials: number
device_code: number
id_token: number
refresh_token: number
Optional welcome_emails_enabled
welcome_emails_enabled?: boolean
Optional whitelisted_jwa
whitelisted_jwa?: Record<string, string[]>
