plusauth-rest-js: @plusauth/plusauth-rest-js
@plusauth/plusauth-rest-js
Index
Classes
ApiService
ClientService
ConnectionService
CustomDomainService
HookService
KeyService
LogService
MFAService
PlusAuthRestClient
PlusAuthRestError
RoleGroupService
RoleService
TemplateService
TenantService
UserService
ViewService
Interfaces
IAuthorizedClients
IBaseApi
IBasePermission
IBaseRole
IBaseRoleGroup
IBaseUser
IBaseUserDetails
IClient
IConnection
ICustomDomain
IEmailProviderSettings
IHook
ILogQuery
IMFASettings
IMfa
IPagination
IRbac
ISMSProviderSettings
IStats
ITemplate
ITenant
ITenantAdministrator
ITenantSettings
IUserSession
IView
PaginatedResult
Type aliases
HookPackage
IApi
IPermission
IRole
IRoleGroup
IUser
IUserDetails
Type aliases
HookPackage
HookPackage: { name: string; version?: string }
Type declaration
name: string
Optional version?: string
IApi
IApi: IBaseApi & HasId & HasTenant & Timestamped & { system: boolean }
IPermission
IPermission: IBasePermission & HasId & HasApi
IRole
IRole: IBaseRole & HasId & HasTenant & Timestamped
IRoleGroup
IRoleGroup: IBaseRoleGroup & HasId & HasTenant & Timestamped
IUser
IUser: IBaseUser & HasId & HasTenant & Timestamped & { user_details: IUserDetails } & { func: number; salt: string }
IUserDetails
IUserDetails: IBaseUserDetails & HasUser
