@plusauth/plusauth-rest-js: ApiService
Class ApiService
Service for interacting with API's defined in PlusAuth
Hierarchy
HttpService
ApiService
Index
Constructors
constructor
Properties
constructor
Methods
assignPermissionsToClient
authorizeClients
create
createPermission
get
getAll
getAssignedPermissionsToClient
getAuthorizedClients
getPermissions
remove
removePermission
unAuthorizeClients
unassignPermissionsFromClient
update
Constructors
constructor
new ApiService(apiURL: string, options?: Record<string, any>): ApiService
Inherited from HttpService.constructor
Parameters
apiURL: string
options: Record<string, any> = {}
Returns ApiService
Properties
constructor
constructor: typeof HttpService
Inherited from HttpService.constructor
Methods
assignPermissionsToClient
assignPermissionsToClient(apiId: string, clientId: string, permissionIds: string[]): Promise<void>
Authorize permission/s to an authorized client of the specified API
example
```
if( await plusAuth.apis.assignPermissionsToClient('API_ID', 'CLIENT_ID', ['perm_id_1', 'perm_id_2']) ){
  console.log('permissions authorized for client')
}
```
Parameters
apiId: string
ID of Api to retrieve authorized clients from
clientId: string
Authorized client id
permissionIds: string[]
Permissions ID array to be authorized
Returns Promise<void>
authorizeClients
authorizeClients(apiId: string, clientIds: string[]): Promise<void>
Authorize client/s to the specified API
example
```
 if( await plusAuth.apis.authorizeClients('API_ID', ['CLIENT_1_ID', 'CLIENT_2_ID']) ){
   console.log('clients authorized')
 }
```
Parameters
apiId: string
ID of Api to authorize client/s to
clientIds: string[]
IDs of to be authorized clients
Returns Promise<void>
create
create(api: IBaseApi): Promise<IApi>
Create an API
example
```
const api = await plusAuth.apis.create({ name: 'myApi', audience: 'https://api.example.com' })
```
Parameters
api: IBaseApi
Object containing api properties
Returns Promise<IApi>
createPermission
createPermission(apiId: string, permission: IBasePermission): Promise<IPermission>
Create permission for the API
example
```
const permission = await plusAuth.apis.createPermission('API_ID', { name: 'read:contacts' })
```
Parameters
apiId: string
ID of Api to create permission for
permission: IBasePermission
Object containing permission properties
Returns Promise<IPermission>
get
get(apiId: string): Promise<IApi>
Get API with id
example
```
const api = await plusAuth.apis.get('API_ID')
```
Parameters
apiId: string
API id
Returns Promise<IApi>
getAll
getAll(pagination?: IPagination): Promise<PaginatedResult<IApi>>
Retrieve or filter created API's.
example
Retrieve all APIs
```
const apis = await plusAuth.apis.getAll()
```
example
Retrieve first 5 APIs
```
const apis = await plusAuth.apis.getAll({ itemsPerPage: 5 })
```
Parameters
Optional pagination: IPagination
Object containing pagination options
Returns Promise<PaginatedResult<IApi>>
getAssignedPermissionsToClient
getAssignedPermissionsToClient(apiId: string, clientId: string): Promise<string[]>
Retrieve authorized permissions of authorized client of the specified API
example
```
const authorizedPermissions = await plusAuth.apis.getAssignedPermissionsToClient('API_ID', 'CLIENT_ID')
```
Parameters
apiId: string
ID of Api to retrieve authorized clients from
clientId: string
Authorized client id
Returns Promise<string[]>
getAuthorizedClients
getAuthorizedClients(apiId: string, pagination: IPagination): Promise<PaginatedResult<IAuthorizedClients>>
Retrieve authorized clients to the specified API
example
Retrieve all authorized clients to the API
```
const authorizedClients = await plusAuth.apis.getAuthorizedClients('API_ID')
```
example
Retrieve first 5 permissions
```
const authorizedClients = await plusAuth.apis.getAuthorizedClients('API_ID', { itemsPerPage: 5})
```
Parameters
apiId: string
ID of Api to retrieve authorized clients from
pagination: IPagination
Object containing pagination options
Returns Promise<PaginatedResult<IAuthorizedClients>>
getPermissions
getPermissions(apiId: string, pagination?: IPagination): Promise<PaginatedResult<IPermission>>
Retrieve permissions created for the specified API
example
Retrieve all permissions of the API
```
const permissions = await plusAuth.apis.getPermissions('API_ID')
```
example
Retrieve first 5 permissions
```
const permissions = await plusAuth.apis.getPermissions('API_ID', { itemsPerPage: 5})
```
Parameters
apiId: string
ID of Api to retrieve permissions of
Optional pagination: IPagination
Object containing pagination options
Returns Promise<PaginatedResult<IPermission>>
remove
remove(apiId: string): Promise<void>
Remove an existing API
example
```
if( await plusAuth.apis.remove('API_ID') ){
 console.log('API removed')
}
```
Parameters
apiId: string
API Id to be removed
Returns Promise<void>
removePermission
removePermission(apiId: string, permissionId: string): Promise<void>
Delete an existing permission from the API
example
```
if( await plusAuth.apis.removePermission('API_ID>', '<PERMISSION_ID') ){
  console.log('permission removed')
}
```
Parameters
apiId: string
ID of Api to remove permission from
permissionId: string
Permission Id to be removed
Returns Promise<void>
unAuthorizeClients
unAuthorizeClients(apiId: string, clientIds: string[]): Promise<void>
Unauthorize client/s from the specified API
example
```
 if( await plusAuth.apis.unAuthorizeClients('API_ID', ['CLIENT_1_ID', 'CLIENT_2_ID']) ){
   console.log('clients unauthorized')
 }
```
Parameters
apiId: string
ID of Api to unauthorize client/s from
clientIds: string[]
IDs of to be unauthorized clients
Returns Promise<void>
unassignPermissionsFromClient
unassignPermissionsFromClient(apiId: string, clientId: string, permissionIds: string[]): Promise<void>
Unauthorize permission/s from an authorized client of the specified API
example
```
if( await plusAuth.apis.assignPermissionsToClient('API_ID', 'CLIENT_ID', ['perm_id_1', 'perm_id_2']) ){
  console.log('permissions unauthorized from client')
}
```
Parameters
apiId: string
ID of Api to retrieve authorized clients from
clientId: string
Authorized client id
permissionIds: string[]
Permissions ID array to be authorized
Returns Promise<void>
update
update(apiId: string, api: Partial<Omit<IBaseApi, "audience">>): Promise<IApi>
Update an existing API.
example
Update API name
```
const updatedApi = await plusAuth.apis.update('API_ID', { name: 'updatedName' })
```
example
Update API name and description
```
const updatedApi = await plusAuth.apis.update('API_ID', { name: 'updatedName', description: 'updated Description' })
```
Parameters
apiId: string
Id of API to be updated
api: Partial<Omit<IBaseApi, "audience">>
Object containing updated field/s with value/s
Returns Promise<IApi>
