@plusauth/plusauth-rest-js: HookService
Class HookService
Service for interacting PlusAuth hooks.
Hierarchy
HttpService
HookService
Index
Constructors
constructor
Properties
constructor
Methods
addPackages
create
deletePackages
get
getAll
remove
update
Constructors
constructor
new HookService(apiURL: string, options?: Record<string, any>): HookService
Inherited from HttpService.constructor
Parameters
apiURL: string
options: Record<string, any> = {}
Returns HookService
Properties
constructor
constructor: typeof HttpService
Inherited from HttpService.constructor
Methods
addPackages
addPackages(hookId: string, packages: HookPackage[], stream: true): Promise<any>
addPackages(hookId: string, packages: HookPackage[], stream: undefined | false): Promise<string>
Add npm packages to hook. Added packages will use exact versions to prevent inconsistencies in the future. Even you pass 'latest' as version, the resolved version will be the latest exact version at that time.
example
```
const output = await plusAuth.hooks.addPackages('HOOK_ID', [ { name: 'axios', version: '0.19.1' } ])
console.log(output) // prints whole npm install output
```
example
Stream response
```
const stream = await plusAuth.hooks.addPackages('HOOK_ID', [ { name: 'axios', version: '0.19.1' } ], true)
stream.on('data', function( data ){
  console.log(data)
})
stream.on('end', function(){
  console.log('END')
})
```
Parameters
hookId: string
Id of the hook to add packages into
packages: HookPackage[]
Array containing packages
stream: true
If true the response will be a stream, streaming the output of install command
Returns Promise<any>
Parameters
hookId: string
packages: HookPackage[]
stream: undefined | false
Returns Promise<string>
create
create(hookObject: Partial<IHook>): Promise<IHook>
Create a hook
example
```
const hook = await plusAuth.hooks.create({ name: 'myHook', type: HookType.PRE_REGISTER })
```
Parameters
hookObject: Partial<IHook>
Hook object
Returns Promise<IHook>
deletePackages
deletePackages(hookId: string, packages: HookPackage[], stream: true): Promise<any>
deletePackages(hookId: string, packages: HookPackage[], stream: undefined | false): Promise<string>
Remove packages from the hook
example
```
const output = await plusAuth.hooks.deletePackages('HOOK_ID', [ { name: 'axios' } ])
console.log(output) // prints whole npm uninstall output
```
example
Stream response
```
const stream = await plusAuth.hooks.deletePackages('HOOK_ID', [ { name: 'axios' } ], true)
stream.on('data', function( data ){
  console.log(data)
})
stream.on('end', function(){
  console.log('END')
})
```
Parameters
hookId: string
Id of the hook to remove packages from
packages: HookPackage[]
Array containing package objects. You can omit "version" from packages.
stream: true
If true the response will be a stream, streaming the output of remove command
Returns Promise<any>
Parameters
hookId: string
packages: HookPackage[]
stream: undefined | false
Returns Promise<string>
get
get(hookId: string): Promise<IHook>
Get hook with id
example
```
const hook = await plusAuth.hooks.get('HOOK_ID')
```
Parameters
hookId: string
Hook id
Returns Promise<IHook>
getAll
getAll(pagination?: IPagination): Promise<PaginatedResult<IHook>>
Retrieve or filter created hooks.
example
Retrieve all Hooks
```
const hooks = hooks.getAll()
```
example
Retrieve first 5 hooks
```
const hooks = await plusAuth.hooks.getAll({ itemsPerPage: 5 })
```
Parameters
Optional pagination: IPagination
Object containing pagination options
Returns Promise<PaginatedResult<IHook>>
remove
remove(hookId: string): Promise<void>
Remove an existing hook
example
```
if( await plusAuth.hooks.remove('HOOK_ID') ){
 console.log('hook removed')
}
```
Parameters
hookId: string
Hook Id to be removed
Returns Promise<void>
update
update(hookId: string, hook: Partial<IHook>): Promise<IHook>
Update an existing hook
example
```
const updatedHook = await plusAuth.hooks.update('HOOK_ID', { name: 'updatedName' })
```
Parameters
hookId: string
Id of hook to be updated
hook: Partial<IHook>
Object containing to be updated field with values
Returns Promise<IHook>
