@plusauth/plusauth-rest-js: PlusAuthRestClient
Class PlusAuthRestClient
Entrypoint and main class of the library.
example
```
const pa = new PlusAuthRestClient("https://mytenant.plusauth.com");
pa.options.token = "ACCESS_TOKEN";
```
example
Initialize with token
```
const pa = new PlusAuthRestClient("https://mytenant.plusauth.com", { token: "ACCESS_TOKEN" });
```
example
Retrieve token from a function
```
const pa = new PlusAuthRestClient("https://mytenant.plusauth.com", {
   token: function(){
     return "ACCESS_TOKEN"
   }
});
```
After initialization, you can call methods from corresponding services.
example
```
const users = await pa.users.getAll()
const apis = await pa.apis.getAll()
//...
```
Hierarchy
PlusAuthRestClient
Index
Constructors
constructor
Properties
apis
clients
connections
customDomains
hooks
keys
logs
mfa
options
roleGroups
roles
templates
tenants
users
views
Constructors
constructor
new PlusAuthRestClient(apiUri: string, options?: Options): PlusAuthRestClient
Parameters
apiUri: string
Your PlusAuth tenant url. It must be a valid url.
options: Options = {}
Object containing Authorization token to put in requests
Returns PlusAuthRestClient
Properties
Readonly apis
apis: ApiService
Readonly clients
clients: ClientService
Readonly connections
connections: ConnectionService
Readonly customDomains
customDomains: CustomDomainService
Readonly hooks
hooks: HookService
Readonly keys
keys: KeyService
Readonly logs
logs: LogService
Readonly mfa
mfa: MFAService
options
options: Options
Readonly roleGroups
roleGroups: RoleGroupService
Readonly roles
roles: RoleService
Readonly templates
templates: TemplateService
Readonly tenants
tenants: TenantService
Readonly users
users: UserService
Readonly views
views: ViewService
