@plusauth/plusauth-rest-js: RoleService
Class RoleService
Service for interacting PlusAuth roles.
Hierarchy
HttpService
RoleService
Index
Constructors
constructor
Properties
constructor
Methods
assignPermissions
create
get
getAll
getPermissions
remove
unAssignPermissions
update
Constructors
constructor
new RoleService(apiURL: string, options?: Record<string, any>): RoleService
Inherited from HttpService.constructor
Parameters
apiURL: string
options: Record<string, any> = {}
Returns RoleService
Properties
constructor
constructor: typeof HttpService
Inherited from HttpService.constructor
Methods
assignPermissions
assignPermissions(roleId: string, permissionIDs: string[]): Promise<void>
Assign permissions to a role
example
```
if ( await plusAuth.roles.assignPermissions('ROLE_GROUP_ID', [ 'PERMISSION_ID_1', 'PERMISSION_ID_2'] ) ){
  console.log('permissions are assigned')
}
```
Parameters
roleId: string
Role id for assigning permissions to
permissionIDs: string[]
Array containing permission id's to be assigned
Returns Promise<void>
create
create(role: IBaseRole): Promise<IRole>
Create a role
example
```
const role = await plusAuth.roles.create({ name: 'My Role' })
```
Parameters
role: IBaseRole
Role object
Returns Promise<IRole>
get
get(roleId: string): Promise<IRole>
Get role with id
example
```
const role = await plusAuth.roles.get('ROLE_GROUP_ID')
```
Parameters
roleId: string
Role id
Returns Promise<IRole>
getAll
getAll(pagination?: IPagination): Promise<PaginatedResult<IRole>>
Retrieve or filter created roles.
example
Retrieve all roles
```
const roles = plusAuth.roles.getAll()
```
example
Retrieve first 5 roles
```
const roles = await plusAuth.roles.getAll({ itemsPerPage: 5 })
```
Parameters
Optional pagination: IPagination
Object containing pagination options
Returns Promise<PaginatedResult<IRole>>
getPermissions
getPermissions(roleId: string, pagination: IPagination): Promise<PaginatedResult<IPermission>>
Retrieve permissions assigned to the specified Role
example
Retrieve all permissions assigned to the role
```
const permissions = await plusAuth.roles.getPermissions('ROLE_ID')
```
example
Retrieve first 5 assigned permissions
```
const permissions = await plusAuth.roles.getPermissions('ROLE_ID', { itemsPerPage: 5 })
```
Parameters
roleId: string
Role id to retrieve assigned roles of
pagination: IPagination
Object containing pagination options
Returns Promise<PaginatedResult<IPermission>>
remove
remove(roleId: string): Promise<void>
Remove an existing role
example
```
if( await plusAuth.roles.remove('ROLE_ID') ){
 console.log('role removed')
}
```
Parameters
roleId: string
Role Id to be removed
Returns Promise<void>
unAssignPermissions
unAssignPermissions(roleId: string, permissionIDs: string[]): Promise<void>
Unassign permissions from a role
example
```
if ( await plusAuth.roles.unAssignPermissions('ROLE_GROUP_ID', [ 'PERMISSION_ID_2'] ) ){
  console.log('permissions are unassigned')
}
```
Parameters
roleId: string
Role Group id for unassigning permissions from
permissionIDs: string[]
Array containing permission id's to be unassigned
Returns Promise<void>
update
update(roleId: string, role: Partial<IBaseRole>): Promise<IRole>
Update an existing role
example
```
const updatedRole = await plusAuth.roles.update('ROLE_ID', { description: 'updatedDescription' })
```
Parameters
roleId: string
Id of role to be updated
role: Partial<IBaseRole>
Object containing to be updated field with values
Returns Promise<IRole>
