@plusauth/plusauth-rest-js: TenantService
Class TenantService
Service for interacting with PlusAuth tenants
Hierarchy
HttpService
TenantService
Index
Constructors
constructor
Properties
constructor
Methods
create
delete
getAdministrators
getAll
getEmailProviderSettings
getSMSProviderSettings
getSettings
getStats
inviteAdmin
removeAdministrator
updateEmailProviderSettings
updateSMSProviderSettings
updateSettings
Constructors
constructor
new TenantService(apiURL: string, options?: Record<string, any>): TenantService
Inherited from HttpService.constructor
Parameters
apiURL: string
options: Record<string, any> = {}
Returns TenantService
Properties
constructor
constructor: typeof HttpService
Inherited from HttpService.constructor
Methods
create
create(tenant: ITenant): Promise<ITenant>
Create a tenant
example
```
const createdTenant = await plusAuth.tenants.create({tenant_id: 'myuniquetenantid'})
```
example
Create in 'tr' region.
```
const createdTenant = await plusAuth.tenants.create({ tenant_id: 'myuniquetenantid', region: 'tr' })
```
Parameters
tenant: ITenant
Tenant object
Returns Promise<ITenant>
delete
delete(tenantId: string): Promise<void>
Delete a tenant
example
```
if( await plusAuth.tenants.delete('YOUR_TENANT_ID') ){
  console.log('tenant deleted')
}
```
Parameters
tenantId: string
Id of tenant to be deleted
Returns Promise<void>
getAdministrators
getAdministrators(tenantId: string): Promise<ITenantAdministrator>
Retrieve administrators of tenant including all invited ones.
example
```
const administrators = await plusAuth.tenants.getAdministrators('TENANT_ID')
```
Parameters
tenantId: string
Id of the tenant
Returns Promise<ITenantAdministrator>
getAll
getAll(pagination?: IPagination): Promise<PaginatedResult<ITenant>>
Retrieve or filter created tenants. This will retrieve tenants of the user whom the access token is given for.
example
Retrieve all tenants
```
const tenants = await plusAuth.tenants.getAll();
```
example
Retrieve first 5 tenants
```
const tenants = await plusAuth.tenants.getAll({ itemsPerPage: 5 })
```
Parameters
Optional pagination: IPagination
Object containing pagination options
Returns Promise<PaginatedResult<ITenant>>
getEmailProviderSettings
getEmailProviderSettings(tenantId: string, provider?: EmailProvider): Promise<IEmailProviderSettings>
Retrieve Email provider settings
example
```
const emailProviderSettings = await plusAuth.tenants.getEmailProviderSettings('MY_TENANT_ID')
```
Parameters
tenantId: string
Your tenant ID
Optional provider: EmailProvider
If necessary, specific provider type
Returns Promise<IEmailProviderSettings>
getSMSProviderSettings
getSMSProviderSettings(tenantId: string, provider?: SMSProvider): Promise<ISMSProviderSettings>
Retrieve SMS provider settings
example
```
const smsProviderSettings = await plusAuth.tenants.getSMSProviderSettings('MY_TENANT_ID')
```
Parameters
tenantId: string
Your tenant ID
Optional provider: SMSProvider
If necessary, specific provider type
Returns Promise<ISMSProviderSettings>
getSettings
getSettings(tenantId: string): Promise<ITenantSettings>
Retrieve settings of a tenant
example
```
const tenantSettings = await plusAuth.tenants.getSettings('TENANT_ID')
```
Parameters
tenantId: string
Id of the tenant
Returns Promise<ITenantSettings>
getStats
getStats(tenantId: string, queryOptions?: Pick<IPagination, "q">): Promise<IStats>
Retrieve usage stats of tenant
example
```
const stats = await plusAuth.tenants.getStats('TENANT_ID')
```
Parameters
tenantId: string
Id of the tenant
Optional queryOptions: Pick<IPagination, "q">
Additional filters
Returns Promise<IStats>
inviteAdmin
inviteAdmin(tenantId: string, email: string): Promise<void>
Send admin invitation to an email.
example
```
if(await plusAuth.tenants.inviteAdmin('TENANT_ID', 'john@doe.com' )){
  console.log('invitation sent')
}
```
Parameters
tenantId: string
Tenant to invite the admin
email: string
Email of invitation recipient
Returns Promise<void>
removeAdministrator
removeAdministrator(tenantId: string, email: string): Promise<void>
Remove and administrator from your tenant
example
```
if(await plusAuth.tenants.removeAdministrator('TENANT_ID', 'john@doe.com' )){
  console.log('administrator removed')
}
```
Parameters
tenantId: string
Tenant to invite the admin
email: string
Email of administrator
Returns Promise<void>
updateEmailProviderSettings
updateEmailProviderSettings(tenantId: string, settings: IEmailProviderSettings): Promise<IEmailProviderSettings>
Update Email provider settings
example
```
if(await plusAuth.tenants.updateEmailProviderSettings('MY_TENANT_ID', {
  provider: EmailProvider.SENDGRID,
  settings: {
     api_key: 'SENDGRID_API_KEY',
  }
})){
  console.log('email provider settings updated')
}
```
Parameters
tenantId: string
Your tenant ID
settings: IEmailProviderSettings
SMS Provider settings
Returns Promise<IEmailProviderSettings>
updateSMSProviderSettings
updateSMSProviderSettings(tenantId: string, settings: ISMSProviderSettings): Promise<ISMSProviderSettings>
Update SMS provider settings
example
```
if(await plusAuth.tenants.updateSMSProviderSettings('MY_TENANT_ID', {
  provider: SMSProvider.MESSAGEBIRD,
  settings: {
     apiKey: 'MESSAGE_BIRD_API_KEY',
     originator: 'MESSAGE_BIRD_ORIGINATOR'
  }
})){
  console.log('sms provider settings updated')
}
```
Parameters
tenantId: string
Your tenant ID
settings: ISMSProviderSettings
SMS Provider settings
Returns Promise<ISMSProviderSettings>
updateSettings
updateSettings(tenantId: string, settings: Partial<ITenantSettings>): Promise<ITenant>
Update settings of a tenant
example
```
const updatedTenant = await plusAuth.tenants.updateSettings('TENANT_ID', { ttl: { AccessToken: 14000 } } )
```
Parameters
tenantId: string
Id of tenant
settings: Partial<ITenantSettings>
Object containing to be updated setting and values
Returns Promise<ITenant>
