@plusauth/plusauth-rest-js: UserService
Class UserService
Service for interacting PlusAuth users.
Hierarchy
HttpService
UserService
Index
Constructors
constructor
Properties
constructor
Methods
assignPermissions
assignRoleGroups
assignRoles
create
endSession
get
getAll
getPermissions
getRBAC
getRoleGroups
getRoles
getSessions
getTenants
remove
unAssignPermissions
unAssignRoleGroups
unAssignRoles
update
Constructors
constructor
new UserService(apiURL: string, options?: Record<string, any>): UserService
Inherited from HttpService.constructor
Parameters
apiURL: string
options: Record<string, any> = {}
Returns UserService
Properties
constructor
constructor: typeof HttpService
Inherited from HttpService.constructor
Methods
assignPermissions
assignPermissions(userId: string, permissionIDs: string[]): Promise<void>
Parameters
userId: string
permissionIDs: string[]
Returns Promise<void>
assignRoleGroups
assignRoleGroups(userId: string, roleGroupIDs: string[]): Promise<void>
Parameters
userId: string
roleGroupIDs: string[]
Returns Promise<void>
assignRoles
assignRoles(userId: string, roleIDs: string[]): Promise<void>
Parameters
userId: string
roleIDs: string[]
Returns Promise<void>
create
create(userObject: IBaseUser): Promise<IUser>
Parameters
userObject: IBaseUser
Returns Promise<IUser>
endSession
endSession(userId: string, sessionId: string): Promise<void>
Parameters
userId: string
sessionId: string
Returns Promise<void>
get
get(userId: string): Promise<IUser>
Parameters
userId: string
Returns Promise<IUser>
getAll
getAll(pagination?: IPagination): Promise<PaginatedResult<IUser>>
Parameters
Optional pagination: IPagination
Returns Promise<PaginatedResult<IUser>>
getPermissions
getPermissions(userId: string): Promise<PaginatedResult<IPermission>>
Parameters
userId: string
Returns Promise<PaginatedResult<IPermission>>
getRBAC
getRBAC(userId: string): Promise<IRbac>
Parameters
userId: string
Returns Promise<IRbac>
getRoleGroups
getRoleGroups(userId: string): Promise<PaginatedResult<IRoleGroup>>
Parameters
userId: string
Returns Promise<PaginatedResult<IRoleGroup>>
getRoles
getRoles(userId: string): Promise<PaginatedResult<IRole>>
Parameters
userId: string
Returns Promise<PaginatedResult<IRole>>
getSessions
getSessions(userId: string): Promise<IUserSession[]>
Parameters
userId: string
Returns Promise<IUserSession[]>
getTenants
getTenants(userId: string): Promise<ITenant>
Parameters
userId: string
Returns Promise<ITenant>
remove
remove(userId: string): Promise<void>
Parameters
userId: string
Returns Promise<void>
unAssignPermissions
unAssignPermissions(userId: string, permissionIDs: string[]): Promise<void>
Parameters
userId: string
permissionIDs: string[]
Returns Promise<void>
unAssignRoleGroups
unAssignRoleGroups(userId: string, roleGroupIDs: string[]): Promise<void>
Parameters
userId: string
roleGroupIDs: string[]
Returns Promise<void>
unAssignRoles
unAssignRoles(userId: string, roleIDs: string[]): Promise<void>
Parameters
userId: string
roleIDs: string[]
Returns Promise<void>
update
update(userId: string, user: IBaseUser): Promise<IUser>
Parameters
userId: string
user: IBaseUser
Returns Promise<IUser>
